# RunPod Serverless — document extraction
# Build: docker build -f Dockerfile.runpod -t <your-dockerhub>/doc-extraction:latest .
# Push:  docker push <your-dockerhub>/doc-extraction:latest

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# System deps for Pillow / OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
COPY requirements-yolo-ocr.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-yolo-ocr.txt \
    && pip install --no-cache-dir \
        torchvision \
        "peft>=0.12.0" \
        "bitsandbytes>=0.46.1" \
        runpod

# Project source (no data, no outputs, no adapters — those go on a network volume)
COPY birthcert/   birthcert/
COPY casestudy/   casestudy/
COPY tools/       tools/
COPY runpod_handler.py .

# HuggingFace model cache — override at runtime by mounting a network volume here
ENV HF_HOME=/cache/huggingface
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

CMD ["python", "-u", "runpod_handler.py"]
